{
  "name": "music-app",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "bun run src/main.ts",
    "start:dev": "bun run --watch src/main.ts",
    "start:prod": "bun run dist/main.js",
    "build": "bun build src/main.ts --outdir ./dist --target node",
    "docker:up": "docker compose up",
    "docker:up:build": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.12",
    "@nestjs/core": "^11.1.12",
    "@nestjs/platform-express": "^11.1.12",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
